{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BackendAPI": "https://localhost:56922"
  },
  "AllowedHosts": "*"
}
